{
	"color_scheme": "Packages/User/base16-tomorrow.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
